sonar.projectKey=Covidstat-fe
sonar.sources=src
sonar.sourceEncoding=UTF-8
# Source code location
sonar.sources=src
# Test files
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.js

# Exclusions
sonar.exclusions=**/node_modules/**,**/build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info